<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="section1">
        <header>
            <div class="header-content">
                <img src="/images/Logo(together).png" alt="3Lance">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Become Freelancer</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                    <div class="nav-btn">
                        <button class="login">Log In</button>
                        <button class="sign">Sign Up</button>
                    </div>
                   
                </nav>
                <div class="menu-btn">
                    <img src="/images/menu_alt_05.png" alt="burgerbtn">
                </div>
            </div>
        </header>
        <main>
            <div class="main-content">
                <p>Your one-stop shop for <span>web3 start-up</span></p>
                <p>Lorem ipsum dolor sit amet consectetur. Sit tellus eu orci praesent. Purus purus phasellus tortor
                    maecenas leo.</p>
                <div class="main-btn">
                    <button class="explore">Explore</button>
                    <button class="pricing">Pricing</button>
                </div>

            </div>
            <div class="main-img">
                <img src="/images/Elipse.png" alt="Elipse">
            </div>
        </main>
        <footer>
            <div class="footer">
                <img src="/images/Development.png" alt="Development">
                <p>Development</p>
            </div>
            <div class="footer">
                <img src="/images/Contract Adult.png" alt="Contract">
                <p>Contract Audit</p>
            </div>
            <div class="footer">
                <img src="/images/Design and Development.png" alt="Design">
                <p>Design & Development</p>
            </div>
            <div class="footer">
                <img src="/images/Marketing.png" alt="Marketing">
                <p>Marketing</p>
            </div>
            <div class="footer">
                <img src="/images/Video Production.png" alt="Video">
                <p>Video Production</p>
            </div>
            <div class="footer">
                <img src="/images/Other Services.png" alt="other">
                <p>Other Services</p>
            </div>
        </footer>

    </section>
    <section class="section2">
        <div class="section2-head">
            <button class="services">Services</button>
            <h2>Popular Services</h2>
            <p class="section2-p">Lorem ipsum dolor sit amet consectetur. Sit tellus eu orci praesent. Purus purus
                phasellus tortor maecenas leo.</p>
        </div>
        <div class="section2-grid">
            <div class="section2-grid-content">
                <img src="/images/image1.png" alt="img1">
                <img src="/images/4star.png" alt="4star">
                <p>I will do exceptional minimalist modern and business logo design</p>
                <p>$25-90</p>
            </div>
            <div class="section2-grid-content">
                <img src="/images/image2.png" alt="img2">
                <img src="/images/4star.png" alt="4star">
                <p>I will do exceptional minimalist modern and business logo design</p>
                <p>$25-90</p>
            </div>
            <div class="section2-grid-content">
                <img src="/images/image3.png" alt="img3">
                <img src="/images/5star.png" alt="5star">
                <p>I will do exceptional minimalist modern and business logo design</p>
                <p>$25-90</p>
            </div>
            <div class="section2-grid-content">
                <img src="/images/image4.png" alt="img4">
                <img src="/images/3star.png" alt="3star">
                <p>I will do exceptional minimalist modern and business logo design</p>
                <p>$25-90</p>
            </div>
            <div class="section2-grid-content">
                <img src="/images/image5.png" alt="img5">
                <img src="/images/4star.png" alt="4star">
                <p>I will do exceptional minimalist modern and business logo design</p>
                <p>$25-90</p>
            </div>
            <div class="section2-grid-content">
                <img src="/images/image6.png" alt="img6">
                <img src="/images/4star.png" alt="4star">
                <p>I will do exceptional minimalist modern and business logo design</p>
                <p>$25-90</p>
            </div>
            <div class="section2-grid-content">
                <img src="/images/image7.png" alt="img7">
                <img src="/images/5star.png" alt="5star">
                <p>I will do exceptional minimalist modern and business logo design</p>
                <p>$25-90</p>
            </div>
            <div class="section2-grid-content">
                <img src="/images/image8.png" alt="img8">
                <img src="/images/3star.png" alt="3star">
                <p>I will do exceptional minimalist modern and business logo design</p>
                <p>$25-90</p>
            </div>
        </div>
        <div><button class="seeall">See All</button></div>
    </section>
    <section class="section3">
        <div class="section3-div">
            <p>75,000+</p>
            <p>People Registered</p>
        </div>
        <div class="section3-line"></div>
        <div class="section3-div">
            <p>350+</p>
            <p>Success Stories</p>
        </div>
        <div class="section3-line"></div>
        <div class="section3-div">
            <p>15 Billion+</p>
            <p>Projects Completed</p>
        </div>
        <div class="section3-line"></div>
        <div class="section3-div">
            <p>150+</p>
            <p>Countires Joined</p>
        </div>
    </section>
    <section class="section4">
        <div class="section4-head">
            <button class="features">Features</button>
            <h2 class="section4-h2">Meet CryptoCrew <br>
                Unbeatable Features</h2>
        </div>
        <div class="section4-grid">
            <div class="section4-grid-content">
                <img src="/images/support.png" alt="support">
                <h3>24/7 Support</h3>
                <p>Et egestas quam dui vitae placerat nibh elit. Ultrices pellentesque non pharetra neque pharetra.
                    Aliquet a amet vel libero. Consectetur faucibus tempor nullam natoque semper et mauris. </p>
            </div>
            <div class="section4-grid-content">
                <img src="/images/global freelnace.png" alt="freelance">
                <h3>Global Freelance</h3>
                <p>Auctor magna duis nunc aliquam sit odio mattis sodales sit. Adipiscing proin tristique sem in eget
                    odio. Mattis et arcu semper tincidunt facilisis odio. Eu consectetur tellus sem.</p>
            </div>
            <div class="section4-grid-content">
                <img src="/images/Money back guarantee.png" alt="moneyback">
                <h3>Money Back Guarantee</h3>
                <p>Dui facilisi magnis sagittis cursus non vel hac felis. Habitasse neque semper ac sed. In nulla id
                    lacinia vel. Eget est non semper et egestas pharetra dolor ut.</p>
            </div>
            <div class="section4-grid-content">
                <img src="/images/ultra-fast speed.png" alt="fastspeed">
                <h3>Ultra-Fast Speed</h3>
                <p>Venenatis tincidunt ipsum arcu malesuada semper nisi adipiscing sit tincidunt. Pharetra accumsan
                    aliquam tortor condimentum. </p>
            </div>
            <div class="section4-grid-content">
                <img src="/images/satisfication.png" alt="satisfication">
                <h3>99.99% Satisfaction Guaranteed</h3>
                <p>Curabitur mi neque sagittis imperdiet volutpat in suspendisse scelerisque. Tellus et nascetur
                    consequat integer amet id facilisi elit vel. Sapien tellus amet ac purus lacinia eget viverra leo
                    mi. </p>
            </div>
            <div class="section4-grid-content">
                <img src="/images/we keep your files.png" alt="files">
                <h3>We keep your files</h3>
                <p>Ullamcorper molestie adipiscing varius cras mi netus integer nisi gravida. At sed tincidunt commodo
                    duis penatibus elit malesuada maecenas consectetur. Donec malesuada eget scelerisque sit tincidunt
                    a.</p>
            </div>
        </div>
    </section>
    <section class="section4">
        <div class="section4-img">
            <img src="/images/abper.png" alt="abper">
            <img src="/images/Eviancho.png" alt="eviancho">
            <img src="/images/agillian.png" alt="agillian">
            <img src="/images/morga.png" alt="morga">
            <img src="/images/blogkio.png" alt="blogkio">
            <img src="/images/barney.png" alt="barney">
        </div>
    </section>
    <section class="section5">
        <div class="section5-container">
            <div class="section5-line"></div>
            <div class="section5-left">
                <button class="testimonial">Testimonials</button>
                <h2>What people think about us?</h2>
                <p>Access our 115+ Million web 3.0 freelance platform.Tailored to meet all your service needs.</p>
            </div>
            <div class="section5-right">
                <div class="user">
                    <img src="/images/Patricia.png" alt="Patricia">
                    <div class="user-info">
                        <p>Patricia Sanders</p>
                        <p>Rainbow Bay Crafts</p>
                    </div>
                </div>
                <p>With high confidence and enthusiasm, we are ready to help you push everyday limits to the new level
                    in digital universe.</p>
                <div class="user">
                    <img src="/images/Lorri.png" alt="Lorri">
                    <div class="user-info">
                        <p>Lorri Warf</p>
                        <p>Cala Foods</p>
                    </div>
                </div>
                <p>With high confidence and enthusiasm, we are ready to help you push everyday limits to the new level
                    in digital universe.</p>
                <div class="user">
                    <img src="/images/Kathy.png" alt="Kathy">
                    <div class="user-info">
                        <p>Kathy Pacheco</p>
                        <p>Grey Fade</p>
                    </div>
                </div>
                <p>With high confidence and enthusiasm, we are ready to help you push everyday limits to the new level
                    in digital universe.</p>
            </div>
        </div>


    </section> 
    <section class="section6">
        <div class="section6-1">
            <img src="/images/Logo(together).png" alt="3Lance">
            <img src="/images/Group 183.png" alt="SocialMedia">
        </div>
        <div class="section6-2"></div>
        <div class="section6-3">
            <div class="section6-nav">
                <a href="#">About Us</a>
                <a href="#">Become Freelancer</a>
            </div>
            <p>Copyright © 3Lance, 2023</p>
        </div>
    </section>

</body>

</html>