* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    list-style: none;
    background: none;
    color: white
}

button,
input {
    cursor: pointer;
}

body {
    background-image: url(/images/Background.png);
    background-size: cover;
}

section {
    max-width: 1480px;
    padding: 0 40px;
    margin: 0 auto;
}

/*#region Header */
.header-content {
    display: flex;
    gap: 70px;
    align-items: center;
}

header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    position: sticky;
    top: 0px;
    backdrop-filter: blur(12px);

    z-index: 9;



}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

nav ul {
    display: flex;
    gap: 40px;
}

.nav-btn {
    display: flex;
    gap: 32px;
    align-items: center;
}

nav ul li {
    padding: 32px 0;
}

nav ul li a {
    color: #676780;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.48px;
    border-bottom: 3px solid rgba(255, 255, 255, 0);
    transition: 0.3s;
    padding: 32px 0;

}

nav ul li a:hover {
    color: white;
    border-color: white;
}

.login {
    color: #FFF;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.48px;
}

.sign {
    color: #62E6BE;
    text-shadow: 0px 4px 8px rgba(63, 57, 129, 0.40);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.48px;
    display: inline-flex;
    padding: 12px 24px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: rgba(98, 230, 190, 0.10);
}

.menu-btn {
    display: none;
}

/*#endregion Header*/
/*#region Main */
main {
    display: flex;
    padding-top: 150px;
    gap: 261px;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.main-btn {
    display: flex;
    gap: 24px;
}

main span {
    color: var(--62-e-6-be, #62E6BE);
    font-family: Raleway;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 99.6%;
    letter-spacing: -3.2px;
}

.main-content p:nth-of-type(1) {
    font-family: Raleway;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 99.6%;
    /* 79.68px */
    letter-spacing: -3.2px;
    color: #e4e2f4;
    max-width: 612px;
}

.main-content p:nth-of-type(2) {
    color: rgba(197, 197, 220, 0.50);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 150% */
    max-width: 478px;
}

.explore {
    color: #100F15;
    text-shadow: 0px 4px 8px rgba(63, 57, 129, 0.40);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.54px;
    display: inline-flex;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: var(--62-e-6-be, #62E6BE);
}

.pricing {
    color: #FFF;
    text-shadow: 0px 4px 8px rgba(63, 57, 129, 0.40);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.54px;
    display: inline-flex;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    border: 2px solid rgba(109, 98, 230, 0.20);
}

/*#endregion Main*/
/*#region Footer */
footer {

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;
    padding-top: 100px;
}

footer img {
    border-radius: 8px;
    border: 2px solid rgba(109, 98, 230, 0.20);
    padding: 40px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.footer p {
    text-align: center;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: #e4e2f4;
}

/*#endregion Footer */
/*#region Section2 */
.section2 {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 150px;
    align-items: center;
    margin-bottom: 120px;
}

.section2-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.section2-grid-content {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, 0.10);
    padding: 20px;
    gap: 16px;
}

.services {
    color: #62E6BE;
    text-align: center;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 171.429% */
    display: inline-flex;
    padding: 8px 16px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: rgba(98, 230, 190, 0.10);
}

h2 {
    text-align: center;
    font-family: Raleway;
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: 99.6%;
    /* 43.824px */
    letter-spacing: -1.76px;
}

.section2-p {
    color: rgba(197, 197, 220, 0.50);
    text-align: center;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 150% */
}

.section2-grid-content p:nth-of-type(1) {
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.section2-grid-content p:nth-of-type(2) {
    font-family: Manrope;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.seeall {
    color: #FFF;
    text-shadow: 0px 4px 8px rgba(63, 57, 129, 0.40);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.54px;
    display: inline-flex;
    padding: 16px 32px;
    text-align: center;
    width: 130px;
    gap: 10px;
    border-radius: 8px;
    border: 2px solid rgba(109, 98, 230, 0.20);
}

.section2-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.section2-grid-content img:nth-of-type(even) {
    max-width: 118px;
    height: 18px;
    flex-shrink: 0;
}

/*#endregion Section2 */
/*#region Section3 */
.section3-line {
    background: linear-gradient(270deg, rgba(143, 140, 188, 0.00) -0.5%, rgba(143, 140, 188, 0.53) 52.36%, rgba(143, 140, 188, 0.00) 101%);
    width: 1px;
    height: 100px;
}

.section3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 130px;
}

.section3-div {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.section3-div p:nth-of-type(1) {
    text-align: center;
    font-family: Raleway;
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: 99.6%;
    /* 43.824px */
    letter-spacing: -1.76px;
}

.section3-div p:nth-of-type(2) {
    color: rgba(197, 197, 220, 0.50);
    text-align: center;
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 133.333% */
}

/*#endregion Section2 */
/*#region Section4 */
.section4 {
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-bottom: 120px;
}

.section4-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.section4-grid-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 8px;
    border: 1px solid rgba(109, 98, 230, 0.20);
    padding: 40px;
}

.section4-grid-content img {
    width: 53px;
    height: 53px;
    flex-shrink: 0;
}

.features {
    color: var(--62-e-6-be, #62E6BE);
    text-align: center;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 171.429% */
    display: inline-flex;
    padding: 8px 16px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: rgba(98, 230, 190, 0.10);
    max-width: 100px;
}

h3 {
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 99.6%;
    /* 23.904px */
    letter-spacing: -0.96px;
}

.section4-grid-content p {
    color: rgba(197, 197, 220, 0.50);
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 23px;
    /* 164.286% */
}

.section4-head {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    align-items: flex-start;
}

/*#endregion Section4 */
/*#region Section4 img */
.section4 img {
    max-width: 139px;
    max-height: 42px;
    flex-shrink: 0;
}

.section4-img {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 60px;
    justify-content: center;
    border-bottom: 2px solid #6D62E600;
}

/*#endregion Section4 */
/*#region Section5 */
.section5-container {
    display: flex;
    gap: 50px;
}

.user {
    display: flex;
    gap: 36px;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.section5-right {
    max-width: 586px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.section5-line {
    background: #6D62E6;
    width: 1px;
    height: 232px;

}

.section5-left {


    padding-left: 48px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
}

.testimonial {
    color: var(--62-e-6-be, #62E6BE);
    text-align: center;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 171.429% */
    border-radius: 8px;
    background: rgba(98, 230, 190, 0.10);
    display: inline-flex;
    padding: 8px 16px;
    align-items: center;
    gap: 10px;
}

.section5-left p:nth-of-type(1) {
    color: rgba(197, 197, 220, 0.50);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 150% */
}

.user-info p:nth-child(1) {
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 99.6%;
    /* 23.904px */
    letter-spacing: -0.96px;
}

.user-info p:nth-child(2) {
    color: rgba(202, 201, 224, 0.50);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.section5-right>p {
    color: rgba(197, 197, 220, 0.50);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 29px;
    /* 161.111% */
}

/*#endregion Section5 */
/*#region Section6 */
.section6 {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 100px;
}

.section6-2 {
    background: rgba(255, 255, 255, 0.10);
    max-width: 1438px;
    height: 1px;
}

.section6-1 {
    display: flex;
    justify-content: space-between;
}

.section6-3 {
    display: flex;
    justify-content: space-between;
    color: rgba(197, 197, 220, 0.50);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 29px;
    /* 161.111% */
}

.section6-nav {
    display: flex;
    gap: 24px;
}

/*#endregion Section6 */
@media screen and (max-width:600px) {
    nav {
        display: none;
    }

    .menu-btn {
        display: block;
    }

    .header-content {
        display: flex;
        justify-content: space-between;
    }

    header {
        padding: 30px 0;
        border: none;
    }

    main {
        flex-direction: column;
        gap: 24px;
        padding-top: 100px;
    }

    main img {
        max-width: 300pxpx;
        max-height: 200pxpx;
    }

    .main-content {
        order: 2;
        gap: 24px;
    }

    .main-img {

        align-self: center;


    }

    .main-content p:nth-of-type(1) {

        max-width: 327px;
        font-size: 32px;
        letter-spacing: -1.28px;

    }

    main span {
        font-size: 32px;
        letter-spacing: -1.28px;
    }

    .main-content p:nth-of-type(2) {
        max-width: 327px;

    }

    footer {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    .section2 {
        gap: 20px;
    }


    .section2-grid {

        grid-template-columns: 1fr;
    }


    .services {
        font-size: 12px;
    }

    h2 {

        font-size: 24px;
        letter-spacing: -0.96px;
    }

    .section2-p {
font-size: 14px;
    }


    .section2-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }
    .section3-line {
        width: 100px;
        height: 1px;
    }
    
    .section3 {
flex-direction: column;
        gap: 50px;
        margin-bottom: 80px;
        margin-top: -50px;
    }
    
    .section3-div {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .section4 {
        gap: 50px;
    }
    
    .section4-grid {
        grid-template-columns: 1fr ;
        gap: 24px;
    }
    
    .section4-grid-content {
        max-width: 375px;
    }
.section4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section4-head {
    
    justify-content: center;
    align-items: center;
}
.section4-img {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.section5-container {
    gap: 40px;
    flex-direction: column;
}

.section5-right {
    max-width: 327px;
}

.section5-line {
    display: none;

}

.section5-left {
    padding-left: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}


.section5-left p:nth-of-type(1) {
    font-size: 14px;
    max-width: 327px;
}

.user-info p:nth-child(1) {
    font-size: 18px;
    letter-spacing: -0.72px;
}

.user-info p:nth-child(2) {
    font-size: 14px;
}

.section5-right>p {
    font-size: 14px;
    line-height: 24px;
}
.section5-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section6-3 {
    flex-direction: column;
    justify-content: none;
    font-size: 16px;
    gap: 16px;
}
}